../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Src/main.c:19:6:init_button	1
../Core/Src/main.c:47:6:EXTI9_5_IRQHandler	2
../Core/Src/main.c:59:5:main	3
../Core/Src/main.c:93:13:ADC_Init	1
../Core/Src/main.c:116:6:USB_Send_String	1
../Core/Src/main.c:122:7:Rs_caculator	1
../Core/Src/main.c:127:6:ADC_IRQHandler	6
../Core/Src/main.c:176:6:SystemClock_Config	3
../Core/Src/main.c:223:13:MX_I2C1_Init	2
../Core/Src/main.c:276:13:MX_GPIO_Init	1
../Core/Src/main.c:298:6:Error_Handler	1
